<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FITNESS FUSION PT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- header -->
    <header class = "header" id = "intro">
      <video autoplay loop muted plays-inline class="back-video" width="100%">
        <source src="./resources/main.mp4" type="video/mp4">
      </video>
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              Fitness Fusion<span>.</span>PT
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">intro</a>
              </li>
              <li class = "nav-item">
                <a href = "#testimonial" class = "nav-link">testimonials</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">Book a session</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <!-- end of header -->

    <!-- detail section--
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>Responsive Design</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class = "fab fa-html5"></i></span>
            <h2>HTML5</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class = "far fa-bell"></i></span>
            <h2>24 Hour Support</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>
        </div>
      </div>
    </section>
    end of detial section -->
    
    <!-- features section
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "./assets/Blue Modern Meet Our Team Instagram Post.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Explore the Features</h2>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum fugiat culpa laborum porro modi?</p>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>Responsive Design</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minima voluptas cupiditate molestias! Vel.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-clone"></i></span>
              <div>
                <h3>Retina Ready</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minima voluptas cupiditate molestias! Vel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    end of features section -->

    <!-- sample video section
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://www.youtube.com/watch?v=zYhdKPwgjGo">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Watch Sample Video</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus quo a nesciunt cupiditate odio numquam possimus explicabo. Consectetur, quis!</p>
      </div>
    </section>
    end of sample video section -->

    <!-- team section -->
    <!--
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Meet Best People</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Mikhail</h3>
              <span>Fitness Trainer</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-2.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Saeed</h3>
              <span>Fitness Fusion</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-3.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Fitness Fusion</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-4.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Web Developer</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-5.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Web Developer</span>
            </div>
          </div>
        </div>
      </div>
    </section>
-->
    <!-- end of team section -->
    
    <!-- faq section
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Have Any Questions?</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>What is Web Development?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Which technologies are important for web development?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>What type of website are good for business purpose?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    end of faq section -->

    <!-- pricing section 
    <section class = "pricing" id = "pricing">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Our Package</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "pricing-item">
            <h2>Business Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>Professional Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>Standard Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    end of pricing section -->

    <!-- testimonial section -->
    <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Testimonials</h2>
          <p class = "text">What our clients have to say</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <p>I have been training with Richie for 6 months and I have loved the attention to core and workout routine! I see such amazing results, feel strong and lean and have so much fun during the session. Important things is constant support between sessions too!</p>
            <span>Maria, 36 y.o.</span>
          </div>

          <div class = "testimonial-item">
            <p>Another great session with Saed, he really pushes me to my limits which is something I couldn’t do on my own. Also I ike that he takes time to explain the exercises that we do and how it impacts my progress! I recommend Saed for anyone looking to impose their health and lifestyle!</p>
            <span>Majed, 40 y.o.</span>
          </div>

          <div class = "testimonial-item">
            <p>It’s always a 5 stars rating with Naziwa, I have been training with her for 6 months and I’m going to keep going, because I have seen so many changes not just mentally but physically also. Naziwa is hardworking trainer that tailors new workouts for every session, depending on my needs. Thank you!</p>
            <span>Rahaf, 30 y.o.</span>
          </div>
          <div class="testimonial-item">
            <p>Honestly Karim is the best trainer I have trained with! Sessions are dynamic and never boring! He pushes me every time and couldn’t have asked for better.</p>
            <span>Joseph, 31 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>I’m happy that I’m completing more than 2 years coached by Mikhail. I lost more than 12 kg of fat since I started. I’m stronger, and my mood is always good every time I’m with my trainer.</p>
            <span>Elena, 38 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Richie is always active and makes you feel that I can do it. Losing weight and gaining muscle seemed to me impossible before I met him, thanks Richie for my amazing results!</p>
            <span>Mariam, 46 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Saed’s constant motivation just keeps me going. I'm looking forward to many more sessions with him until I reach my goals. The best coach!</p>
            <span>Farah, 26 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Great trainer, she advises me about meal and workout plans. I highly recommend Naziwa as a personal trainer.</p>
            <span>Juzail, 40 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>2 months ago, I started training with Karim. I always wanted to learn kickboxing but wasn’t confident to go to the group classes, and this was the primary reason. Now I feel so much more confident because of the individual approach Karim gives me and techniques he teaches me every time he has something to surprise.</p>
            <span>Elhaam, 23 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Have been doing boxing with Mikhail and my kids, and we have so much fun! Every time we have different tasks, and it's a great way to spend more time as a family together. The work Mikhail does is actually so good, the commitment and motivation he gives is extraordinary.</p>
            <span>Ali Muhammed, 35 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Every time killing sessions!!! Couldn’t walk after the last leg workout we have done with Richie, and also I have lost 4 kg in 1 month! Still have a long way to go, but motivation this man gives me is incredible.</p>
            <span>Batoul, 31 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>My first session with Saed was challenging yet intriguing. With his expert guidance, he introduced exercises tailored to my goals. Despite the intensity, his constant encouragement eased the stress. He teaches me to emphasize form over speed, quality over quantity. It was a welcoming start towards my fitness journey.</p>
            <span>Karan, 25 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Love that motivation Naziwa gives me during workouts. After years of back pain, I feel so much better and stronger thanks to this girl, recommend trying to everyone!</p>
            <span>Lamya, 39 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>Mikhail has a client-centric approach, so good at explaining exercises and breaking down the techniques. I needed to focus on my core and glutes because they were weak, thanks to Mikhail’s program I’m feeling so much stronger and healthier, and I lost 5 kg in the first month of training and 3 kg in my second month! And I still want to continue because now I want to become even stronger!</p>
            <span>Andrew, 28 y.o.</span>
          </div>
          
          <div class="testimonial-item">
            <p>I always wanted to get a trainer who would make me feel as I worked out the moment I leave the gym. I got it from Karim but not only that and also I lost 7 kg of fat in 2 months and that’s only the beginning, thank you my friend and coach Karim!</p>
            <span>Hamad, 51 y.o.</span>
          </div>          
        </div>
      </div>
    </section>
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Book a session</h2>
          <p class = "text">Book a session with us right now</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Call Us</h2>
              <p class = "text">+971 50 857 0869</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">mikhailhh@icloud.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->
    <div class="whatsapp">
      <a href="https://wa.me/971508570869?text=I am ready to transform my life" target="_blank">
        <img src="./images/pngtree-whatsapp-icon-social-media-png-image_6618452.png" width="50" alt="">
      </a>
    </div>

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Copyright &copy; Fitness Fusion PT | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>